┌─────────────────────────┬───────────────┐
│    ┌─────────┐          │               │
│  ┌─┤         ├───────┐  │  ┌──────────┐ │
│ ─┤ │         │  SPK2 ├──┼──┤ -        │ │
│  │ │ MicroSD │       │  │  │          │ │
│ ─┤ │         │   GND ├──┘  │  Speaker │ │
│  │ │         │       │     │          │ │
│ ─┤ │         │  SPK1 ├─────┤ +        │ │
│  │ └─────────┘       │     └──────────┘ │
│ ─┤                   ├─                 │
│  │ DF Player Mini    │               ┌──┘
│ ─┤                   ├─              │
│  │                   │               │
│ ─┤                TX ├────────────┐  │
│  │                   │            │  │
│ ─┤                RX ├───────┐    │  │
│  │                   │       │    │  │
│ ─┤               VCC ├──┐    │    │  │
│  └───────────────────┘  │ ┌──┴──┐ │  │
│                         │ │ 1kΩ │ │  │
│  ┌───────────────────┐  │ └──┬──┘ │  │
│ ─┤ VP            3v3 ├─ │    │    │  │
│  │                   │  │    │    │  │
│ ─┤ VN             22 ├─ │    │    │  │
│  │                   │  │    │    │  │ ┌─────────────────────────┐
│ ─┤ EN             19 ├─ │    │    │  └─┤ GND                     │
│  │      LOLIN32      │  │    │    │    │                         │
│ ─┤ 34   Lite      23 ├──┼────┼────┼────┤ DATA   6 × WS2812B LEDs │
│  │      ESP32        │  │    │    │    │                         │
│ ─┤ 35             18 ├─ ├────┼────┼────┤ 5V                      │
│  │                   │  │    │    │    └─────────────────────────┘
│ ─┤ 32              5 ├─ │    │    │
│  │                   │  │    │    │
│ ─┤ 33             17 ├──┼────┘    │
│  │                   │  │         │
│ ─┤ 25             16 ├──┼─────────┘
│  │                   │  │
│ ─┤ 26              4 ├─ │
│  │                   │  │
│ ─┤ 27              0 ├─ │
│  │                   │  │
│ ─┤ 14              2 ├─ │
│  │        5V         │  │
│ ─┤ 12     │       15 ├─ │
│  │        │          │  │
└──┤ GND    │       13 ├─ │
   └────────┼──────────┘  │
            └─────────────┘
